# shadowfile-maven-plugin

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/shadowoflies/zip/: UnzipMojo.java
src/main/java/com/shadowoflies/zip/config/: UnzipConfig.java
